## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="ghcr.io"

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:8

ENV CODESPACES=true
ENV GOPATH=/go

ARG HADOLINT_VERSION="2.12.0"

# hadolint ignore=DL3031,DL3041
RUN dnf -y -q install https://pkgs.kaos.st/kaos-repo-latest.el8.noarch.rpm && \
    dnf -y -q install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    sed -i 's/gpgcheck=1/gpgcheck=1\nmodule_hotfixes=1/g' /etc/yum.repos.d/epel.repo && \
    dnf -y install make wget git zsh perfecto golang && \
    curl https://apps.kaos.st/gomakegen/latest/linux/x86_64/gomakegen -o /usr/bin/gomakegen && \
    curl https://apps.kaos.st/htmlcov/latest/linux/x86_64/htmlcov -o /usr/bin/htmlcov && \
    curl https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-x86_64 -o /usr/bin/hadolint && \
    chmod +x /usr/bin/gomakegen /usr/bin/htmlcov /usr/bin/hadolint && \
    wget https://andy.one/dotfiles/install.sh && bash install.sh && rm -f install.sh && \
    mkdir -p "/go/src" && chmod -R 777 "/go" && \
    rm -rf /var/cache/dnf /var/log/dnf.*

WORKDIR /root

ENTRYPOINT ["/usr/bin/zsh"]

################################################################################
